// tessellation control shader
#version 410 core

// specify number of control points per patch output
// this value controls the size of the input and output arrays
layout (vertices=3) out;

uniform float uniformTessParam;

// varying input from vertex shader
in vec2 TexCoord[];
in vec3 Normal[]; 
// varying output to evaluation shader
out vec2 TextureCoord[];
out vec3 worldNormal[];

void main()
{
    // ----------------------------------------------------------------------
    // pass attributes through
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
    TextureCoord[gl_InvocationID] = TexCoord[gl_InvocationID];
    worldNormal[gl_InvocationID] = Normal[gl_InvocationID];
    // ----------------------------------------------------------------------
    // invocation zero controls tessellation levels for the entire patch
    if (gl_InvocationID == 0)
    {
        gl_TessLevelOuter[0] = uniformTessParam;
        gl_TessLevelOuter[1] = uniformTessParam;
        gl_TessLevelOuter[2] = uniformTessParam;


        gl_TessLevelInner[0] = uniformTessParam;

    }
}
	